# doma_mvc

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/pwater/: Application.java
src/main/java/pwater/config/: DomaConfig.java
src/main/java/pwater/controller/: Home.java  Login.java  Register.java  Todo.java  User.java
src/main/java/pwater/dao/: AccountDao.java  JobDao.java
src/main/java/pwater/entity/: AccountEntity.java
src/main/java/pwater/form/: LoginForm.java  RegisterForm.java  TodoForm.java  UserForm.java
src/main/java/pwater/model/: Account.java  Job.java
src/main/java/pwater/service/: AccountService.java  JobService.java
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html  home.html  login.html  register.html  templates.html  todo.html  user.html
