
ext.lombokVersion = '1.18.8'
ext.domaVersion = '2.24.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
}

compileJava {
    dependsOn copyDomaResources
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'doma-mysql'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    runtime("mysql:mysql-connector-java:+")
    implementation("org.seasar.doma:doma:${domaVersion}")
    annotationProcessor("org.seasar.doma:doma:${domaVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    testCompile ("junit:junit:+")
}